apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

import org.apache.tools.ant.taskdefs.condition.Os

// bintray
Properties properties = new Properties()
boolean isHasFile = false
if (project.rootProject.file('local.properties') != null && project.rootProject.file('local.properties').exists()) {
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
def bintrayUser = isHasFile ? properties.getProperty("bintray.user") : System.getenv("BINTRAY_USER")
def bintrayKey = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("BINTRAY_KEY")

bintray {
    user = bintrayUser
    key = bintrayKey
    override = true
    pkg {
        repo = POM_REPO_NAME
        name = POM_GROUP_ID
        description = POM_DESC
        publish = true
        publicDownloadNumbers = true
        userOrg = POM_USER_ORG
        websiteUrl = POM_WEBSITE
        version {
            name = POM_VERSION
            released = new Date()
            vcsTag = POM_VERSION
        }
    }
}

task fuck(group: 'publishing') {
    doFirst {
        if (null == bintrayUser || null == bintrayKey) {
            throw new Exception('missing bintray.users or bintray.apikey in local.properties')
        }
    }
    doLast {
        exec {
            commandLine "../${getGradlewName()}", 'clean', 'build', 'bintrayUpload', '-PdryRun=false'
        }
    }
}

static def getGradlewName() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return "gradlew.bat"
    } else {
        return "gradlew"
    }
}