/*
 * Created by Mystery0 on 18-3-20 下午2:01.
 * Copyright (c) 2018. All Rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29

	dataBinding {
		enabled = true
	}

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 29
		versionCode 1
		versionName POM_VERSION

		vectorDrawables.useSupportLibrary = true
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	compileOnly 'androidx.preference:preference:1.1.0-rc01'
	compileOnly 'com.squareup.okhttp3:okhttp:4.1.0'
	compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
	compileOnly 'io.reactivex.rxjava2:rxjava:2.2.10'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.commons:commons-compress:1.18'
}
repositories {
	mavenCentral()
}

// 在底部加上这句
apply from: '../push.gradle'